# 18장 함수와 일급객체

# 18.1 일급 객체

- 무명의 리터럴로 생성할 수 있다. 즉 런타임에 생성이 가능하다
- 변수나 자료구조(객체, 배열 등)에 저장할 수 있다
- 함수의 매개변수에 전달할 수 있다
- 함수의 반환값으로 사용할 수 있다

```jsx
const increase = function (num) {
    return num + 1;
}

const decrease = function (num) {
    return num - 1;
}

const auxs = { increase, decrease};

function makeCounter(aux){
    let num = 0;
    return function(){
        num = aux(num);
        return num;
    };
}

const increaser = makeCounter(auxs.increase);
console.log(increaser());
console.log(increaser());
const decreaser = makeCounter(auxs.decrease);
console.log(decreaser());   
console.log(decreaser());
==========================================================================
gkstj@HSW_NTB MINGW64 ~/vscode/my-app (master)
$ node index.js 
1
2
-1
-2
```

- 함수가 일급객체이기에 일반 객체와 같이 매개변수와 반환값으로 사용될 수 있다
- 이는 함수형 프로그래밍을 가능케 하는 자바스크립트의 장점 중 하나이다
- 함수 객체는 일반 객체에는 없는 함수 고유의 프로퍼티를 가진다

# 18.2 함수 객체의 프로퍼티

- 함수 객체 내부를 들여다 보자

```jsx
function square(x) {
    return x * x;
}

console.log(Object.getOwnPropertyDescriptors(square));
============================================================
gkstj@HSW_NTB MINGW64 ~/vscode/my-app (master)
$ node index.js 
{
  length: { value: 1, writable: false, enumerable: false, configurable: true },
  name: {
    value: 'square',
    writable: false,
    enumerable: false,
    configurable: true
  },
  arguments: {
    value: null,
    writable: false,
    enumerable: false,
    configurable: false
  },
  caller: {
    value: null,
    writable: false,
    enumerable: false,
    configurable: false
  },
  prototype: { value: {}, writable: true, enumerable: false, configurable: false }
}
```

- length, name, arguments, caller, prototype을 함수 객체 고유의 프로퍼티로 갖는다

## 18.2.1 arguments 프로퍼티

```jsx
function multiply(a, b) {
    console.log(arguments);
    return a * b;
}

multiply(1);
multiply(1,2);
multiply(1,2,3);
multiply(1,2,3,4);
multiply(1,2,3,4,5);
=========================================================================================
gkstj@HSW_NTB MINGW64 ~/vscode/my-app (master)
$ node index.js 
[Arguments] { '0': 1 }
[Arguments] { '0': 1, '1': 2 }
[Arguments] { '0': 1, '1': 2, '2': 3 }
[Arguments] { '0': 1, '1': 2, '2': 3, '3': 4 }
[Arguments] { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }
```

- arguments 객체는 매개변수를 확정할 수 없는 가변 인자 함수를 구현할 때 유용하다
- arguments 객체는 배열 형태로 인자 정보를 담고 있지만 유사배열 객체이다
- 유사 배열 객체란 length 프로퍼티를 가진 객체로 for 문으로 순회할 수 있는 객체이다
- 결국 배열이 아니므로 배열의 메서드를 쓸 수 없다. 대신 간접 호출을 해야한다

```jsx
    function sum() {
        const arr = Array.prototype.slice.call(arguments);
        return arr.reduce((a, b) => a + b, 0);
    }

    console.log(sum(1, 2, 3, 4)); // Outputs: 10
    
    // 이런 불편함을 막기 위해 ES6에서 rest 파라미터를 도입했다 
    function sumRest(...args) {
        return args.reduce((a, b) => a + b, 0);
    }
    console.log(sumRest(1, 2, 3, 4)); // Outputs: 10
```

## 18.2.2 caller 프로퍼티

- 표준화 될 예정도 없고 그냥 알아만 두자
- 해당 함수를 호출한 함수를 가리키는 프로퍼티다

## 18.2.3 length 프로퍼티

- length 프로퍼티는 함수의 매개변수 수를 나타낸다

```jsx
function foo(){
    console.log(foo.length);
}

function bar(x){
    return x;
}
console.log(bar.length);

function baz(x, y, z){
    return x + y + z;
}
console.log(baz.length);
===========================================================================
gkstj@HSW_NTB MINGW64 ~/vscode/my-app (master)
$ node index.js 
1
3
```

## 18.2.4 name 프로퍼티

```jsx
var nameFunc = function foo() {};
console.log(nameFunc.name);

var anonymousFunc = function() {};
console.log(anonymousFunc.name);

function bar() {}
console.log(bar.name);
=============================================================================
gkstj@HSW_NTB MINGW64 ~/vscode/my-app (master)
$ node index.js 
foo
anonymousFunc
bar
```

## 18.2.5 __proto__접근자 프로퍼티

- 모든 객체는 [[prototype]]이라는 내부 슬롯을 갖는다
- [[prototype]] 내부 슬롯은 객체지향 프로그래밍의 상속을 구현하는 프로토타입 객체를 갖는다
- __proto__ 접근자 프로퍼티를 통해 간접적으로 프로토타입 객체에 접근할 수 있다

```jsx
const obj = { a:1, b:2, c:3 };
console.log(obj.__proto__ === Object.prototype); // true

console.log(obj.hasOwnProperty('a')); // true
console.log(obj.hasOwnProperty('toString')); // false
console.log(obj.hasOwnProperty('__proto__')); // false
=====================================================================
gkstj@HSW_NTB MINGW64 ~/vscode/my-app (master)
$ node index.js 
true
true
false
false
```

## 18.2.6 prototype 프로퍼티

- prototype 프로퍼티는 생성자 함수로 호출할 수 있는 함수, 즉 constructor만이 소유하는 프로퍼티이다.
- 일반 객체와 생성자 함수로 호출할 수 없는 non-constructor에는 property 프로퍼티가 없다

```
console.log((function(){}).hasOwnProperty('prototype'));

console.log({}.hasOwnProperty('prototype'));

```

# 궁금사항 ❓

JavaScript에서 **constructor**와 **non-constructor**는 **함수(Function)의 사용 가능 방식**을 구분하는 개념이에요.

---

## 1️⃣ Constructor (생성자 함수)

- `new` 연산자와 함께 호출할 수 있는 함수.
- **인스턴스(객체)를 생성**할 때 사용됨.
- 보통 **클래스(Class)**나 **생성자 함수(Function with PascalCase)**가 해당돼요.

### 특징

- 함수가 `[[Construct]]` 내부 메서드를 가지면 constructor다.
- `new` 키워드로 호출 가능하다.
- 호출 시 `this`가 새로 만들어진 객체를 참조한다.

### 예시

```jsx
function Person(name, age) {
  this.name = name;
  this.age = age;
}

const user = new Person("선우", 26); // ✅ 가능
console.log(user); // Person { name: "선우", age: 26 }

```

또는 `class` 문법:

```jsx
class Animal {
  constructor(type) {
    this.type = type;
  }
}

const cat = new Animal("고양이"); // ✅ 가능

```

---

## 2️⃣ Non-constructor (비생성자 함수)

- `new` 연산자와 함께 호출할 수 없는 함수.
- 인스턴스를 만들 목적이 아니라 **일반 호출용 함수**.

### 특징

- 함수가 `[[Construct]]`를 가지지 않으면 non-constructor다.
- `new` 키워드로 호출하면 에러 발생.
- 화살표 함수(arrow function)와 메서드 축약 표현(method shorthand)이 대표적.

### 예시

```jsx
// 화살표 함수 → non-constructor
const add = (a, b) => a + b;

add(1, 2);      // ✅ 3
new add(1, 2);  // ❌ TypeError: add is not a constructor

// 메서드 축약 표현
const obj = {
  greet() {
    console.log("Hello!");
  }
};

obj.greet();     // ✅ Hello!
new obj.greet(); // ❌ TypeError: obj.greet is not a constructor

```

---

## 3️⃣ 정리

| 구분 | constructor | non-constructor |
| --- | --- | --- |
| 호출 방식 | `new` 연산자 가능 | `new` 연산자 불가 |
| this 바인딩 | 새 객체를 가리킴 | 호출 방식에 따라 달라짐 |
| 예시 | `function Person() {}`, `class` | 화살표 함수, 메서드 축약 표현 |