# 19장 프로토타입

- 자바스크립트는 명령형, 함수형, 프로토타입 기반 객체지향 프로그래밍을 지원하는 멀티 패러다임 프로그래밍 언어다
- 자바스크립트는 프로토타입 기반 객체지향 언어다

<aside>
💡

프로토타입은 뭔가?

</aside>

- 자바스크립트를 이루고 있는 거의 모든것은 객체이다
- 원시 타입을 제외한 나머지 모두가 객체이다

# 19.1 객체지향 프로그래밍

### 1. 객체지향 프로그래밍이란?

객체지향 프로그래밍은 **현실 세계를 모델링**하여 프로그램을 만드는 방법론입니다.

쉽게 말하면, 프로그램 안에서 **데이터와 기능을 하나로 묶어 객체로 다루는 것**이에요.

- **절차지향**: 프로그램을 수행할 일의 순서(절차)에 초점을 맞춤.
- **객체지향**: 프로그램 안에서 다루는 대상(객체)에 초점을 맞춤.

### 2. 객체(Object)란?

객체는 **데이터와 행동**을 가진 독립적인 단위입니다.

- **속성(Attributes / Fields)**: 객체가 가진 데이터. 예: 사람 객체 → 이름, 나이
- **행동(Methods / Functions)**: 객체가 할 수 있는 행동. 예: 사람 객체 → 말하다, 걷다

# 19.2 상속과 프로토타입

- 어떤객체의 프로퍼티 또는 메소드를 다른 객체가 사용할 수 있게 하는것이 상속이다
- 자바스크립트는 프로토타입을 기반으로 상속을 구현한다.

```jsx
//이런식으로 구현하면 모든 인스턴스가 getArae 메서드를 중복 구현한다
function Circle(radius) {
    this.radius = radius;
    this.getArea = function() {
        return Math.PI * this.radius * this.radius;
    };
}

const circle = new Circle(5);
console.log(`Area of the circle: ${circle.getArea()}`);
console.log(`Radius of the circle: ${circle.radius}`);

const circle2 = new Circle(10);
console.log(`Area of the circle: ${circle2.getArea()}`);
console.log(`Radius of the circle: ${circle2.radius}`);
```

- 프로토타입으로 상속하는 자바스크립트

```jsx
function Circle(radius) {
    this.radius = radius;
}

// Circle 생성자 함수가 생성한 모든 인스턴스는 
// getArea 메서드를 공유하도록 프로토타입에 추가
// 프로토타입은 Circle 생성자 함수의 prototype 프로퍼티에 저장

Circle.prototype.getArea = function() {
    return Math.PI * this.radius * this.radius;
};

//인스턴스 생성
const myCircle = new Circle(5);
const yourCircle = new Circle(10);

console.log("Area of the circle:", myCircle.getArea());
console.log("Area of your circle:", yourCircle.getArea());
```

# 19.3 프로토타입 객체

- 객체간 상속을 구현하기 위해 프로토타입 객체를 사용한다
- 프로토타입은 어떤 상위객체의 역할을 하는 객체로서 다른 객체에 공유프로퍼티를 제공한다
- 모든 객체는 [[prototype]]이라는 내부슬롯을 가진다. 이 내부 슬롯의 값은 프로토타입의 참조다
- 객체 리터럴에 의해 생성된 프로토타입은 Object.prototype이다
- 생성자 함수에 의해 생성된 객체는 생성자함수의 prototype 프로퍼티의 바인딩 된다
- 모든 객체는 하나의 프로토타입을 갖는다
- 모든 프로토타입은 생성자 함수와 연결되어 있다

![image.png](image.png)

- 객체는 __proto__ 접근자 프로퍼티를 통해 자신의 [[prototype]]내부 슬롯이 가리키는 프로토타입에 접근할 수 있다(무슨 말인가…)

---

### 1. 객체의 `[[Prototype]]` 내부 슬롯

- 모든 JS 객체는 내부적으로 **`[[Prototype]]`*이라는 숨겨진 연결 정보를 가지고 있어요.
- 이 슬롯은 **다른 객체를 가리키는 참조**입니다.
- 즉, 객체가 가진 속성을 찾을 때 **자기 자신에 없으면 `[[Prototype]]`으로 연결된 객체에서 찾는다**는 뜻이에요.
- 쉽게 말하면 **상속 같은 개념**입니다.

---

### 2. `__proto__` 접근자 프로퍼티

- `__proto__`는 **`[[Prototype]]`을 참조할 수 있는 공개된 방법**이에요.
- 즉, `obj.__proto__`를 통해 `obj`가 참조하는 **부모 객체**에 접근할 수 있어요.

```jsx
const parent = { greet() { console.log("안녕하세요!"); } };
const child = {};
child.__proto__ = parent;

child.greet(); // "안녕하세요!" → child에 없지만 prototype에서 가져옴

```

여기서:

- `child.__proto__` → `{ greet() { ... } }`
- `child` 객체에는 `greet` 메서드가 없지만, **`__proto__`를 통해 parent를 찾아서 사용**

---

### 3. 요약

- **`[[Prototype]]`**: 객체 안에 숨겨진 "부모 객체" 링크
- **`__proto__`**: 이 숨겨진 링크를 JS에서 직접 접근할 수 있게 만든 **프로퍼티**
- 역할: **상속처럼 동작하게 해서, 없는 속성을 부모 객체에서 찾아 쓰게 함**

---

💡 TIP: `__proto__`보다 ES6 이후에는 `Object.getPrototypeOf(obj)` / `Object.setPrototypeOf(obj, proto)`를 사용하는 것이 더 권장돼요.

## 19.3.1 __proto__ 접근자 프로퍼티

- [[Prototype]] 저게 내부 슬롯인가보다
- 원칙적으로는 저기에 접근할 수 없나보다

### __proto__ 는 접근자 프로퍼티다

![image.png](image%201.png)

![image.png](image%202.png)

### __proto__ 접근자 프로퍼티는 상속을 위해 사용된다

- __proto__ 접근자 프로퍼티는 객체가 직접 소유하는 프로퍼티가 아니라 Object.prototype의 프로퍼티다

![image.png](image%203.png)

### __proto__ 접근자 프로퍼티를 통해 프로토 타입에 접근하는 이요

- 상호 참조에 의해 프로토타입 체인이 생성되는것을 방지하기 위해 사용된다

```jsx
const parent = {};
const child = {};

child.__proto__ = parent;
parent.__proto__ = child;
--------------------------------------------------
parent.__proto__ = child;
                 ^

TypeError: Cyclic __proto__ value
    at set __proto__ (<anonymous>)
```

![image.png](image%204.png)

### __proto__ 접근자 프로퍼티를 코드 내에서 직접 사용하는것을 권장하지 않는다

- 모든 객체가 __proto__ 접근자 프로퍼티를 사용할 수 있지 않다
- 직접 상속을 할 경우 __proto__ 접근자 프로퍼티를 사용할 수 없다
- 대신 다음과 같은 Object.getPrototypeOf메서드와 setPrototypeOf메서드를 권장한다

```jsx
const obj = {};
const parent = { x : 1 };

Object.getPrototypeOf(obj); // {}
Object.setPrototypeOf(obj, parent);
console.log(obj.x); // 1
```

## 19.3.2 함수 객체의 prototype 프로퍼티

- 함수 객체만이 소유하는 prototype 프로퍼티는 생성자 함수가 생성할 인스턴스의 프로토타입을 가리킴
- 생성자 함수가 생성할 인스턴스의 프로토타입을 가리키기에 화살표함수와 축약형함수는 없음

```jsx
console.log((function () {}).hasOwnProperty('prototype')); //true

console.log(({}).hasOwnProperty('prototype'));  // false
```

![image.png](image%205.png)

![image.png](image%206.png)

## 19.3.3 프로토타입의 constructor 프로퍼티와 생성자 함수

- 모든 프로토타입은 constructor 프로퍼티를 갖는다
- 자신을 참조하고 있는 생성자함수를 가리킨다

```jsx
function person(name){
    this.name = name;
}

const me = new person("John");
console.log(me.constructor === person); // true
```

![image.png](image%207.png)

# 19.4 리터럴 표기법에 의해 생성된 객체의 생성자 함수와 프로토타입

- 생성자 함수에 의해 생성된 인스턴스는 프로토타입의 constructor 프로퍼티에 의해 생성자 함수와 연결된다
- constructor 프로퍼티가 가리키는 생성자 함수는 인스턴스를 생성한 생성자 함수이다

```jsx
const obj = new Object();
console.log(obj.constructor === Object); //true

const add = new Function('a','b','return a + b');
console.log(add.constructor === Function); //true 

function Person (name){
    this.name = name;
}

const me = new Person('Lee');
console.log(me.constructor === Person); //true
```

- 리터럴 표기법과 같이 new 연산자와 함께 생성자 함수를 호출하여 인스턴스를 생성하지 않는 방식도 있다
- 리터럴 표기법에 경우 프로토타입이 가리키는 생성자 함수가 반드시 객체를 생성한 생성자 함수일거란 보장이 없다

```jsx
const obj = {};
const add = function(a,b){return a + b};
const arr = [1,2,3];
const retexp = /is/ig;
```

- obj 객체의 constructor는 Object생성자 함수와 연결돼 있다
- 리터럴 표기법으로 작성했는데 왜 Object를 가리킬까?

```jsx
const obj = {};
console.log(obj.constructor === Object); //true
```

- 내부적으로 추상연산 OrdinaryObjectCreate를 호출하여 Object.prototype을 프로토타입으로 갖는 빈 객체를 생성한다

```jsx
function log(value){
    console.log(value);
}
let obj = new Object();
log(obj);

class Foo extends Object {}
new Foo();

obj = new Object(123);
log(obj);

obj = new Object("string");
log(obj);
------------------------------------------------------------------
gkstj@HSW_NTB MINGW64 ~/vscode/my-app (master)
$ node index.js 
{}
[Number: 123]
[String: 'string']
```

- 리터럴 표기법으로 생성된 객체도 상속을 위해 프로토타입이 필요하다
- 리터럴 표기법으로 생성된 객체도 가상적인 생성자 함수를 갖는다
- 프로토타입은 생성자 함수와 더불어 생성되며, prototype constructor 프로퍼티에 연결돼 있기 때문

<aside>
💡

프로토타입과 생성자 함수는 단독으로 존재하지 않고 쌍으로 존재한다

</aside>

### GPT 보조 설명

## 1. 리터럴 표기법으로 생성된 객체도 프로토타입이 필요하다

```jsx
const obj = { a: 1 };
```

- 위 코드는 그냥 `{}` 리터럴로 객체를 만든 거예요.
- 그런데 사실 내부적으로는 `new Object()`를 한 것과 같아요.
- 즉, 리터럴로 만든 객체도 **Object 생성자 함수의 인스턴스**라서 `Object.prototype`을 상속받아요.

👉 그래서 `obj.toString()` 같은 메서드를 쓸 수 있는 거예요.

---

## 2. 리터럴 표기법도 “가상적인 생성자 함수”를 갖는다

```jsx
console.log(obj.constructor); // ƒ Object() { [native code] }
```

- `{}`로 만들었는데 `obj.constructor`를 찍어보면 `Object`라는 생성자가 나오죠.
- 왜냐하면 JS 엔진이 “리터럴 표기법 → 대응되는 생성자 함수”를 내부적으로 연결해두었기 때문이에요.
    - `{}` → `Object`
    - `[]` → `Array`
    - `/.../` → `RegExp`
- 그래서 리터럴은 **보이지 않는 생성자 함수**를 갖는다고 말하는 거예요.

---

## 3. 프로토타입과 생성자 함수는 쌍으로 존재한다

- 자바스크립트에서 **생성자 함수가 생기면 자동으로 프로토타입 객체도 같이 생겨요.**
- 그리고 그 프로토타입은 항상 자기 자신을 만든 생성자 함수를 가리키죠:

```jsx
console.log(Object.prototype.constructor === Object); // true

```

- 즉,
    - `Object` (생성자 함수) ↔ `Object.prototype` (프로토타입 객체)
    - `Array` ↔ `Array.prototype`
    - `Function` ↔ `Function.prototype`
- 이런 식으로 항상 쌍으로 존재해요.

---

## 정리

- `{}` 같은 리터럴도 사실은 내부적으로 대응되는 생성자 함수(`Object`)를 통해 만들어진다.
- 따라서 리터럴 객체도 **프로토타입 체인**을 가지고, 메서드 상속이 가능하다.
- 생성자 함수와 프로토타입 객체는 언제나 **짝궁**처럼 붙어다닌다.

---

👉 이해 포인트:

리터럴은 “간단한 문법 설탕”일 뿐이고, 결국 다 생성자 함수 + 프로토타입 체인 위에서 동작한다는 거예요.

![image.png](image%208.png)

# 19.5 프로토타입의 생성 시점

- 객체는 리터럴 표기법 혹은 생성자 함수에 의해 생성된다
- 고로 모든 객체는 생성자함수와 연결돼 있다

<aside>
💡

프로토타입은 생성자 함수가 생성되는 시점에 더불어 생성된다 

</aside>

### 사용자가 정의한 생성자 함수 VS 빌트인 생성자 함수

## 19.5.1 사용자 정의 생성자 함수와 프로토타입 생성 시점

- 생성자 함수로서 호출할 수 있는 함수, 즉 constructor는 함수 정의가 평가되어 함수 객체를 생성하는 시점에 더불어 프로토타입도 생성된다
- 즉 런타임 이전에 person 생성자 함수는 먼저 평가되어 함수 객체가 된다

![image.png](image%209.png)

![image.png](image%2010.png)

## 19.5.2 빌트인 생성자 함수와 프로토타입 생성 시점

- 모든 빌트인 생성자 함수는 전역객체가 생성되는 시점에 생성된다.
- 생성된 프로토타입은 빌트인 생성자 함수의 prototype 프로퍼티에 바인딩 된다

![image.png](image%2011.png)

<aside>
💡

객체가 생성되기 이전에 생성자 함수와 프로토타입은 이미 객체화 되어 존재한다.
생성자 함수 또는 리터럴 표기법으로 객체를 생성하면 프로토타입은 생성된 객체의 [[prototype]] 내부슬롯에 할당된다.

</aside>

# 19.6 객체 생성방식과 프로토 타입의 결정

객체는 다음과 같은 생성방식이 있다

- 객체 리터럴
- Object 생성자 함수
- 생성자 함수
- Object.create 메서드
- 클래스(ES6)
1. 각 방식이 조금씩 다르나 OrdinaryObjectCreate 추상 연산에 의해 생성된다는 공통점이 있다 
2. 추상연산은 필수적으로 자신이 생성할 객체의 프로토타입을 인수로 전달받는다
3. 빈 객체를 생성 후 객체에 추가할 목록이 인수로 전달된 경우 프로퍼티를 객체에 추가한다 
4. 그리고 인수로 전달받은 프로토타입을 자신이 생성한 객체[prototype] 내부슬롯에 할당한 후 생성한 객체를 반환한다 

## 19.6.1 객체리터럴에 의해 생성된 객체의 프로토타입

- 객체 리터럴로 생성된 객체는 추상연산에 의해 Object.prototype 프로토타입을 전달받는다
- 이 프로토타입을 통해 Object.prototype을 상속받는다
- constructor 프로퍼티와 hasOwnProperty등의 메서드를 소유하진 않지만 자유롭게 사용할 수 있게된다

![image.png](image%2012.png)

## 19.6.2 Object 생성자 함수에 의해 생성된 객체의 프로토타입

- 인수없이 호출하면 빈객체가 생성된다
- 이때도 추상연산이 사용된다

```jsx
const obj = new Object();
obj.x = 1;
```

![image.png](image%2013.png)

- Object 생성자 함수에 의해 생성된 obj객체는 Object.prototype을 프로토타입으로 갖게되며 이로써 Object.prototype을 상속받는다

## 19.6.3 생성자 함수에 의해 생성된 객체의 프로토타입

- 이놈 역시 추상연산을 통해 프로토타입을 전달받는다

```jsx
function Person(name){
	this.name = name;
}
```

![image.png](image%2014.png)

- 표준 빌트인 객체인 Object 생성자 함수와 더불어 생성된 프로토타입 Object.prototype은 다양한 빌트인 메서드를 갖고있다
- 하지만 사용자 정의 함수 Person과 더불어 생성된 프로토타입 Person.prototype의 프로퍼티는 constructor 뿐이다
- 프로토타입 Person.prototype에 프로퍼티를 추가해 하위객체가 받을수 있도록 구현
- 프로토타입은 객체다
- 이렇게 추가/ 삭제된 프로퍼티는 프로퍼티 체인에 반영된다

```jsx
function Person(name){
    this.name = name;
}

Person.prototype.sayHello  = function(){
    console.log(`Hi : My Name is ${this.name}`);
};

const me = new Person("sunwoo");
const you = new Person("HS");

me.sayHello();
you.sayHello();
----------------------------------------------------------
gkstj@HSW_NTB MINGW64 ~/vscode/my-app (master)
$ node index.js 
Hi : My Name is sunwoo
Hi : My Name is HS
```

# 19.7 프로토타입 체인

![image.png](image%2015.png)

- 그림으로 표현해보자

![image.png](image%2016.png)

<aside>
💡

자바스크립트는 객체의 프로퍼티에 접근하려고 할 때 해당 객체에 접근하려는 프로퍼티가 없으면 [[prototype]] 내부 슬롯의 참조를 따라 자신의 부모역할을 하는 프로토타입의 프로퍼티를 순차적으로 검색한다. 이를 프로토타입 체인이라고 한다 
프로토타입 체인은 자바스크립트가 객체지향 프로그래밍의 상속을 구현하는 메커니즘이다

</aside>

- 프로토타입의 최상위 객체는 언제나 Object.prototype이다
- 따라서 모든객체는 Object.prototype을 상속받는다
- 이에 반해 프로퍼티가 아닌 식별자는 스코프체인에서 찾는다
- 스코프 체인은 식별자 검색을 위한 메커니즘이다
    
    ```jsx
    me.hasOwnProperty('name');
    ```
    
- 위 예제의 경우 먼저 스코프체인에서 me 식별자를 검색한다
- 이후 me객체 프로토타입체인에서 name을 검색한다

# 19.8 오버라이딩과 프로퍼티 셰도잉

```jsx
const Person = (function () {
    //생성자 함수
    function Person(name) {
        this.name = name;
    }

    Person.prototype.sayHello = function () {
        console.log(`Hi : My Name is ${this.name}`);
    };

    return Person;
}());

const me = new Person("sunwoo");
me.sayHello = function () {
    console.log(`Hey : My Name is ${this.name}`);
};
me.sayHello();
---
gkstj@HSW_NTB MINGW64 ~/vscode/my-app (master)
$ node index.js 
Hey : My Name is sunwoo
```

- 프로토타입 메서드가 인스턴스 메서드에 가려진다
- 인스턴스 메서드가 프로토타입 메서드를 오버라이딩했다
- 이를 프로퍼티 셰도잉이라 한다

![image.png](image%2017.png)

- 프로퍼티 메서드를 추가 삭제하려면 하위객체가 아닌 프로퍼티에 직접 접근해야한다

```jsx
const Person = (function () {
    //생성자 함수
    function Person(name) {
        this.name = name;
    }

    Person.prototype.sayHello = function () {
        console.log(`Hi : My Name is ${this.name}`);
    };

    return Person;
}());

const me = new Person("sunwoo");
me.sayHello = function () {
    console.log(`Hey : My Name is ${this.name}`);
};
me.sayHello();

delete me.sayHello;
me.sayHello();

Person.prototype.sayHello = function () {
    console.log(`here : My Name is ${this.name}`);
};
me.sayHello();

delete Person.prototype.sayHello;
me.sayHello();

$ node index.js 
Hey : My Name is sunwoo
Hi : My Name is sunwoo
here : My Name is sunwoo
C:\Users\gkstj\vscode\my-app\index.js:29
me.sayHello();
   ^
TypeError: me.sayHello is not a function
```

# 19.9 프로토타입의 교체

- 프로토타입은 동적으로 교체할 수 있다
- 이를 활용해 객체간 상속관계를 동적으로 변경할 수 있따

## 19.9.1 생성자 함수에 의한 프로토타입 교체

```jsx
const Person = (function () {
    //생성자 함수
    function Person(name) {
        this.name = name;
    }

    //Person 의프로토타입을 객체 리터럴로 할당했따 
    //이제 Person의 하위 객체는 생성자 함수 검색시 Person이 아닌 Object로 나온다
    Person.prototype = {
        sayHello() {
            console.log(`Hi MyName is ${this.name}`);
            
        }
    }

    return Person;
}());
```

![image.png](image%2018.png)

- 다시 복구도 가능하다

```jsx
const Person = (function () {
    //생성자 함수
    function Person(name) {
        this.name = name;
    }

    Person.prototype = {
        constructor: Person,
        sayHello() {
            console.log(`Hi MyName is ${this.name}`);
            
        }
    }

    return Person;
}());
```

## 19.9.2 인스턴스에 의한 프로토타입 교체

- 프로토타입은 생성자 함수의 prototype 프로퍼티 뿐만 아니라 인스턴스의 __prototype__접근자를 통해 접근할 수 있다
- 따라서 __prototype__이걸 가지고도 프로토타입을 교체할 수 있다
- Object.setPrototypeOf()함수를 사용하자

![image.png](image%2019.png)

![image.png](image%2020.png)

![image.png](image%2021.png)

<aside>
💡

프로토타입을 직접 교체하는건 꽤나 번거롭다 

</aside>

# 19.10 instanceof 연산자

- 이항 연산자로써 좌변에 객체를 가리키는 식별자, 우변에 생성자 함수를 가리키는 식별자를 피연산자로 받는다
- 체인상에 생성자함수가 존재하면 true 없으면 false 전달

![image.png](image%2022.png)

```jsx

function Person(name) {
    this.name = name;
};

const me = new Person('Lee');
const parnet = {};
Object.setPrototypeOf(me,parnet);
console.log(Person.prototype === parnet); //false
console.log(parnet.prototype === Person);//false

console.log(me instanceof Person); //false
console.log(me instanceof Object); //true

```

![image.png](image%2023.png)

# 19.11 직접상속

## 1. 객체 리터럴과 프로토타입

```jsx
const obj = { a: 1 };

```

- 이렇게 만든 객체는 사실상 `new Object()`와 같아요.
- 즉, `obj.__proto__ === Object.prototype` 이 성립합니다.
- 그래서 `obj.toString()` 같은 메서드를 바로 쓸 수 있는 거예요.

👉 **객체 리터럴로 만든 객체도 자동으로 `Object.prototype`을 상속**받습니다.

---

## 2. `__proto__`에 의한 직접 상속

`__proto__`는 객체의 **[[Prototype]] 내부 슬롯**을 가리키는 접근자 프로퍼티예요.

```jsx
const parent = { sayHello() { console.log("Hello"); } };

const child = {
  name: "sunwoo",
  __proto__: parent  // ✅ 직접 상속
};

child.sayHello(); // "Hello"

```

- `child` 객체 안에 `sayHello`가 없으니까, JS는 `child.__proto__`(= parent)로 가서 메서드를 찾습니다.
- 이렇게 **객체 리터럴 안에서 `__proto__`를 지정하면 다른 객체를 직접 상속**할 수 있습니다.

⚠️ 주의: `__proto__`는 표준에서 **권장되지 않는 방식**이라, 요즘은 `Object.create`를 더 많이 씁니다.

---

## 3. `Object.create`를 이용한 직접 상속

`Object.create(proto)`는 `proto`를 프로토타입으로 가지는 새로운 객체를 만들어 줍니다.

```jsx
const parent = { sayHello() { console.log("Hello"); } };

const child = Object.create(parent); // ✅ parent를 직접 상속
child.name = "sunwoo";

child.sayHello(); // "Hello"

```

- 여기서 `child.__proto__ === parent` 가 성립합니다.
- `Object.create(null)` 을 쓰면 아예 `Object.prototype`도 없는 순수 객체를 만들 수도 있습니다.

---

## 4. 정리 (차이점)

| 방법 | 문법 | 특징 |
| --- | --- | --- |
| 객체 리터럴 | `const obj = {}` | 자동으로 `Object.prototype` 상속 |
| `__proto__` | `{ __proto__: parent }` | 다른 객체를 직접 상속 가능 (비표준, 비권장) |
| `Object.create` | `Object.create(parent)` | 직접 상속의 권장 방식 |

---

👉 핵심 이해 포인트:

- 모든 객체는 **프로토타입 체인**을 가진다.
- 리터럴은 자동으로 `Object.prototype` 상속.
- `__proto__`로 직접 연결할 수 있지만 권장 X.
- 권장되는 방법은 `Object.create`.

# 19.12 정적 프로퍼티 / 메서드

## 1. 일반 메서드 vs 정적 메서드

```jsx
class Person {
  constructor(name) {
    this.name = name;
  }

  // 인스턴스 메서드
  sayHello() {
    console.log(`Hi, I'm ${this.name}`);
  }

  // 정적 메서드
  static species() {
    return "Homo sapiens";
  }
}

const me = new Person("sunwoo");

me.sayHello();       // ✅ "Hi, I'm sunwoo"
me.species();        // ❌ TypeError (인스턴스에서는 못 씀)
Person.species();    // ✅ "Homo sapiens"

```

- `sayHello` → **인스턴스 메서드**: 인스턴스가 호출해야 한다 (`me.sayHello()`).
- `static species` → **정적 메서드**: 클래스 자체에서 호출해야 한다 (`Person.species()`).

---

## 2. 정적 프로퍼티

ES2022 이후 클래스 문법에서 정적 프로퍼티도 바로 선언 가능해요.

```jsx
class Counter {
  static count = 0; // 정적 프로퍼티

  static increase() {
    Counter.count++;
  }
}

console.log(Counter.count); // 0
Counter.increase();
console.log(Counter.count); // 1

```

- `count`는 인스턴스가 아니라 `Counter` 클래스 자체에 붙어 있습니다.
- 즉, `new Counter()`로 만든 인스턴스에서는 접근할 수 없어요.

---

## 3. 생성자 함수에서도 가능

클래스 이전의 생성자 함수에서도 같은 개념을 쓸 수 있어요.

```jsx
function Person(name) {
  this.name = name;
}

// 정적 메서드 추가
Person.species = function () {
  return "Homo sapiens";
};

const me = new Person("sunwoo");

console.log(Person.species()); // ✅ "Homo sapiens"
console.log(me.species());     // ❌ TypeError

```

---

## 4. 언제 쓰는가?

- 특정 기능/데이터가 **인스턴스에 귀속되지 않고 클래스 자체에 공통적**일 때 사용
- 예:
    - `Math` 객체의 모든 메서드 (`Math.max`, `Math.random` …) → 정적 메서드
    - `Object.create`, `Object.keys` → 정적 메서드
    - 유틸성 함수, 공통 속성

---

✅ **정리**

- **정적(static)** = 클래스(혹은 생성자 함수) 자체에 붙는다.
- 인스턴스에서는 접근 불가.
- `Math.random()` 처럼 "도구 역할"을 하는 함수나 "클래스 전역 데이터"를 담을 때 유용하다.

# 19.13 프로퍼티 존재 확인

## 1. `in` 연산자

형식:

```jsx
propName in object

```

- 객체에 **해당 프로퍼티 키가 존재하면** `true` 반환
- **자기 자신(own property)** 뿐 아니라, **프로토타입 체인 상속 프로퍼티**까지 확인함

```jsx
const person = { name: "sunwoo" };

console.log("name" in person);   // true (자기 자신 프로퍼티)
console.log("toString" in person); // true (Object.prototype에서 상속됨)
console.log("age" in person);    // false

```

👉 `in` 은 **상속된 프로퍼티도 포함**해서 "존재 여부"를 확인하는 용도.

---

## 2. `Object.prototype.hasOwnProperty`

형식:

```jsx
object.hasOwnProperty(propName)

```

- **자기 자신(own property)** 에 해당 프로퍼티가 있을 때만 `true`
- 프로토타입 체인에서 상속받은 것은 확인하지 않음

```jsx
const person = { name: "sunwoo" };

console.log(person.hasOwnProperty("name"));     // true (자기 프로퍼티)
console.log(person.hasOwnProperty("toString")); // false (상속 프로퍼티)

```

👉 `hasOwnProperty`는 **"진짜 이 객체가 직접 가진 프로퍼티인가?"**만 확인.

---

## 3. 비교 정리

| 구분 | `in` 연산자 | `hasOwnProperty` |
| --- | --- | --- |
| 확인 범위 | 자기 자신 + 프로토타입 체인 전체 | 자기 자신만 |
| 사용 예 | 어떤 프로퍼티가 "있기만 하면 되는지" | 상속이 아닌 "직접 정의된 프로퍼티"만 확인할 때 |
| 예시 | `"toString" in obj` → true | `obj.hasOwnProperty("toString")` → false |

---

## 4. 응용

```jsx
function Person(name) {
  this.name = name;
}
Person.prototype.age = 20;

const me = new Person("sunwoo");

console.log("name" in me); // true (own property)
console.log("age" in me);  // true (prototype property)

console.log(me.hasOwnProperty("name")); // true
console.log(me.hasOwnProperty("age"));  // false

```

---

✅ **정리**

- `in` → 프로토타입 체인까지 포함해 존재 여부 확인
- `hasOwnProperty` → 오직 자기 자신 소유의 프로퍼티만 확인

# 19.14 프로퍼티 열거

## 19.14.1 for in 문

<aside>
💡

for …in 문은 객체의 프로토타입 체인 상에 존재하는 모든 프로토타입의 프로퍼티 중에 프로퍼티 어트리뷰트 [[enumerable]] 의 값이 true인 애들만 출력한다

</aside>

## 19.14.2 Object.keys/values/entries 메서드

## 1. `for...in` 문

```jsx
for (const key in object) {
  console.log(key);
}

```

- `for...in`은 객체의 **모든 열거 가능한(enumerable)** 프로퍼티를 순회합니다.
- **자기 자신 + 프로토타입 체인 상속 프로퍼티**까지 모두 포함됩니다.
- 단, **`[[Enumerable]]: true`** 인 프로퍼티만 출력합니다.

```jsx
const parent = { a: 1 };
const child = Object.create(parent);
child.b = 2;

for (const key in child) {
  console.log(key);
}
// b (자신의 프로퍼티)
// a (프로토타입에서 상속받은 프로퍼티)

```

⚠️ 보통 **상속 프로퍼티까지 나오면 원치 않는 결과**가 될 수 있어서,

실무에서는 `Object.keys` 등을 더 선호합니다.

---

## 2. `Object.keys(obj)`

- 객체 자신의 **열거 가능한**(enumerable) 프로퍼티 키를 배열로 반환
- **프로토타입 체인은 포함하지 않음**

```jsx
const obj = { a: 1, b: 2 };
console.log(Object.keys(obj));
// ["a", "b"]

```

---

## 3. `Object.values(obj)`

- 객체 자신의 **열거 가능한 프로퍼티 값**을 배열로 반환

```jsx
const obj = { a: 1, b: 2 };
console.log(Object.values(obj));
// [1, 2]

```

---

## 4. `Object.entries(obj)`

- 객체 자신의 **[key, value] 쌍** 배열을 반환

```jsx
const obj = { a: 1, b: 2 };
console.log(Object.entries(obj));
// [["a", 1], ["b", 2]]

```

→ 이걸로 `for...of` 문을 자주 씁니다:

```jsx
for (const [key, value] of Object.entries(obj)) {
  console.log(key, value);
}

```

---

## 5. 비교 정리

| 방법 | 포함 범위 | 반환 형태 | 프로토타입 프로퍼티 포함? |
| --- | --- | --- | --- |
| `for...in` | 열거 가능한 프로퍼티 | 반복(문) | ✅ 포함 |
| `Object.keys` | 자기 자신의 열거 가능한 프로퍼티 키 | 배열 | ❌ 제외 |
| `Object.values` | 자기 자신의 열거 가능한 프로퍼티 값 | 배열 | ❌ 제외 |
| `Object.entries` | 자기 자신의 열거 가능한 프로퍼티 [키, 값] | 배열 | ❌ 제외 |

---

✅ **정리**

- `for...in` → enumerable + 상속 프로퍼티까지 다 도는 문법 (필터 필요)
- `Object.keys/values/entries` → 자기 자신의 프로퍼티만 대상으로 안전하게 열거